<!DOCTYPE html>
<html>
<head>
    <!-- This shows up in the browser tab  -->
    <title>Project 0</title>

    <!--
        body: applies to the whole page, margin adds space around the page edges
            margin adds space around the page edges
    -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        img {
            width: 300px;   /* shrink all images to 300px wide */
            height: auto;   /* keeps aspect ratio */
        }

        figure {
            display: inline-block;   /* allows figures to sit side by side */
            margin: 0px;             /* spacing between figures */
            text-align: center;      /* centers captions below each image */
        }

    </style>
</head>


<body>
    <h1>Project 0: Becoming Friends with Your Camera</h1>

    <div>
        <h2>Overview</h2>
        <p>
            This project explores how cameras capture perspective, focal length, and projection through hands-on experimentation. 
            I captured a close and distant portrait of myself, a street roadblock from different distances, and a dolly zoom of a 
            Snorlax plushie to see how distance and zoom change the appearance of a scene. The result is a series of images that 
            visually demonstrate these effects.
        </p>
        
    </div>

    <div>
        <h2>Part 1: Selfie: The Wrong Way vs. The Right Way</h2>
        <figure>
            <img src="./images/me close.JPEG">
            <figcaption>Me up close</figcaption>
        </figure>

        <figure>
            <img src="./images/me far.JPEG">
            <figcaption>Me far away</figcaption>
        </figure>
    </div>

    <div>
        <h2>Part 2: Architectural Perspective Compression</h2>
        <figure>
            <img src="./images/sign close.JPEG">
            <figcaption>Close up roadblock</figcaption>
        </figure>

        <figure>
            <img src="./images/sign far.JPEG">
            <figcaption>Far roadblock</figcaption>
        </figure>
    </div>

    <div>
        <h2>Part 3: The Dolly Zoom</h2>
        <img src="./images/snorlax dolly.gif">
    </div>

</body>

</html>
